[gd_scene format=3]

[node name="EventDraftPanel" type="PanelContainer"]
visible = false
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox"]
text = "ui.event_draft.title"

[node name="SummaryLabel" type="Label" parent="MarginContainer/VBox"]
text = "ui.event_draft.summary_placeholder"
autowrap_mode = 3

[node name="EventButton1" type="Button" parent="MarginContainer/VBox"]
text = "ui.event_draft.option_placeholder"

[node name="EventButton2" type="Button" parent="MarginContainer/VBox"]
text = "ui.event_draft.option_placeholder"

[node name="EventButton3" type="Button" parent="MarginContainer/VBox"]
text = "ui.event_draft.option_placeholder"

[node name="TokenPickerScroll" type="ScrollContainer" parent="MarginContainer/VBox"]
visible = false
custom_minimum_size = Vector2(0, 120)

[node name="TokenPickerFlow" type="FlowContainer" parent="MarginContainer/VBox/TokenPickerScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8





