[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/run_screen.gd" id="1_run_screen"]
[ext_resource type="PackedScene" path="res://scenes/run/board_grid.tscn" id="2_board_grid"]
[ext_resource type="PackedScene" path="res://scenes/run/turn_controls.tscn" id="3_turn_controls"]
[ext_resource type="PackedScene" path="res://scenes/run/settlement_log_panel.tscn" id="4_log_panel"]
[ext_resource type="PackedScene" path="res://scenes/run/event_draft_panel.tscn" id="5_event_draft_panel"]

[node name="RunScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_run_screen")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainLayout" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderRow" type="HBoxContainer" parent="MainMargin/MainLayout"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RunStateLabel" type="Label" parent="MainMargin/MainLayout/HeaderRow"]
unique_name_in_owner = true
text = "State boot"

[node name="TurnLabel" type="Label" parent="MainMargin/MainLayout/HeaderRow"]
unique_name_in_owner = true
text = "Turn 1"

[node name="ScoreLabel" type="Label" parent="MainMargin/MainLayout/HeaderRow"]
unique_name_in_owner = true
text = "Score 0 / 10"

[node name="ContractLabel" type="Label" parent="MainMargin/MainLayout/HeaderRow"]
unique_name_in_owner = true
text = "Contract None"

[node name="BagButton" type="Button" parent="MainMargin/MainLayout/HeaderRow"]
unique_name_in_owner = true
text = "背包"

[node name="ContentRow" type="HBoxContainer" parent="MainMargin/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="BoardGrid" parent="MainMargin/MainLayout/ContentRow" instance=ExtResource("2_board_grid")]
unique_name_in_owner = true

[node name="Sidebar" type="VBoxContainer" parent="MainMargin/MainLayout/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TurnControls" parent="MainMargin/MainLayout/ContentRow/Sidebar" instance=ExtResource("3_turn_controls")]

[node name="EventDraftPanel" parent="MainMargin/MainLayout/ContentRow/Sidebar" instance=ExtResource("5_event_draft_panel")]

[node name="SettlementLogPanel" parent="MainMargin/MainLayout/ContentRow/Sidebar" instance=ExtResource("4_log_panel")]
unique_name_in_owner = true

[node name="BagPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200
offset_top = -260
offset_right = 200
offset_bottom = 260
visible = false

[node name="MarginContainer" type="MarginContainer" parent="BagPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="BagPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleRow" type="HBoxContainer" parent="BagPanel/MarginContainer/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="BagPanel/MarginContainer/VBox/TitleRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "背包"
theme_override_font_sizes/font_size = 18

[node name="BagCloseButton" type="Button" parent="BagPanel/MarginContainer/VBox/TitleRow"]
unique_name_in_owner = true
text = "×"

[node name="ScrollContainer" type="ScrollContainer" parent="BagPanel/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 400)

[node name="BagList" type="VBoxContainer" parent="BagPanel/MarginContainer/VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
