[gd_scene format=3]

[node name="TurnControls" type="VBoxContainer"]
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="ModeLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
text = "ui.run.action_placeholder"

[node name="ModeButtons" type="HBoxContainer" parent="."]
visible = false
theme_override_constants/separation = 8

[node name="PlaceModeButton" type="Button" parent="ModeButtons"]
unique_name_in_owner = true
toggle_mode = true
button_pressed = true
text = "mode.place"

[node name="RemoveModeButton" type="Button" parent="ModeButtons"]
unique_name_in_owner = true
toggle_mode = true
text = "mode.remove"

[node name="SettleButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
text = "ui.turn_controls.settle"

[node name="OfferTitleLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
text = "ui.turn_controls.offer_title"

[node name="OfferButton1" type="Button" parent="."]
unique_name_in_owner = true
visible = false
text = "ui.turn_controls.offer_placeholder"

[node name="OfferButton2" type="Button" parent="."]
unique_name_in_owner = true
visible = false
text = "ui.turn_controls.offer_placeholder"

[node name="OfferButton3" type="Button" parent="."]
unique_name_in_owner = true
visible = false
text = "ui.turn_controls.offer_placeholder"

[node name="NextTurnButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
text = "ui.turn_controls.next_turn"

[node name="ContinueToRewardButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
text = "ui.turn_controls.continue"











